export const environment = {
  googleMaps: 'AIzaSyDJIFlj66qnMlaFvjjuaEQd_pqx9d-oHek',
  LNR_API_ENDPOINT: 'https://listnride-staging.herokuapp.com/v2',

  LNR_WEBAPP_URL: 'http://www.staging.listnride.com',
  LNR_API_ENDPOINT: 'https://listnride-staging.herokuapp.com/v2',
  LNR_USER_ENDPOINT: 'https://listnride-staging.herokuapp.com/v2/users',

  LNR_API_KEY_GOOGLE_MAPS: 'AIzaSyDJIFlj66qnMlaFvjjuaEQd_pqx9d-oHek',
  LNR_API_KEY_GOOGLE_ANALYTICS: 'UA-61041935-1',
  LNR_API_RECAPTCHA_V3_PUBLIC: '6LdsE7UUAAAAAFVE0xO0PcvHw3gGNZ9Yfh5Mp1sj',

  LNR_API_KEY_FACEBOOK_PIXEL: '1723921121217779',
  // LNR_API_KEY_FACEBOOK_PLATFORM: '895499350535682', // Staging/Production PUBLIC KEY
  LNR_API_KEY_FACEBOOK_PLATFORM: '174199587012547',
  LNR_API_KEY_COVIEW: 'KjBhUlie5OI',
  production: false
};
